.profile{
  padding: 120px 0 60px;
  background: $darkGreen url(/milimetrado.png);
  position: relative;
  z-index: -6;
}

.profile-box{
  @include grid-column(8);
  @include grid-push(2);
  padding: 60px 100px;
  background: #fff;
  position: relative;
  box-shadow: 0 0 10px rgba(0,0,0,.1);

  @include grid-media($grid-xs){
    @include grid-column(4);
    @include grid-push(0);
    padding: 35px 20px;
  }

  @include grid-media($grid-xl){
    @include grid-column(8);
    @include grid-push(3);
    padding: 100px;
  }

  @include grid-media($grid-sm){
    @include grid-column(6);
    @include grid-push(1);
    padding: 35px 25px;
  }

  &::before{
    content: '';
    background: $lightPink;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(4deg);
    z-index: -1;
  }

  &::after{
    content: '';
    display: block;
    position: absolute;
    bottom: -30px;
    right: -30px;
    background: url(/Envelope.png) center no-repeat;
    background-size: contain;
    width: 170px;
    height: 144px;

    @include grid-media($grid-xs, $grid-sm){
      width: #{170*.6}px;
      height: #{144*0.6}px;
    }
  }
}

.profile-title{
  color: $darkGreen;
  text-align: center;
  font: $bold 2em $font;
  margin: 0 0 30px;

  @include grid-media($grid-xs){
    font-size: 1.6em;
  }
}

.profile-list{
  padding: 0;
  margin: 0;
}

.profileTop{
  border-bottom: solid 1px $lightBlue;
  padding: 5px 30px 5px 0;
  list-style: none;
  font: 1.2em $font;
  margin-bottom: 15px;
  margin-left: 50px;
  position: relative;

  @include grid-media($grid-xs){
    font-size: 1em;
  }

  &::before{
    content:'';
    position: absolute;
    top: 0;
    left: -50px;
    width: 25px;
    height: 22px;
    @include imgreplace;
    background: url(/check-pra-quem.svg) top center no-repeat;
    background-size: contain;
  }
}